//Definimos las variables de entorno para la conexion a la BD

DB_HOST = localhost
DB_USER = root
DB_PASS = 'root'
DB_DATABASE = login_node_db

//validacion de email

EMAIL_USER= ingenierokikosanchez@gmail.com
EMAIL_PASS= rvsh irew bqty kllc